<!DOCTYPE html>
<html>
<head>
	  <title>Reservation</title>
      <script src="form.javascript"></script>

</head>
<body>
     
     <h2>Hotel Reservation Form</h2>
     <form id="frmreservation"> 
     <table>
     
     <tr>
     <td><label for="txtName">Name:</label></td>
     <td><input id="txtName" type="text"/></td>
     </tr>	
     <tr>	

     <td>Arrival Date:</td>
     <td><input	id="txtArrival"type="text"/></td>
     </tr>
     <tr>

    <td>Departure Date:</td>
    <td><input for="txtDeparture"type="text/"></td>
    </tr>
    <tr>

   <td>Number of person:
   	<td><input id="txtPerson" type="text"maxlength="3"size="3"></td>
   </tr>
   <tr>

<td><img id="beach-png-background-2.png" width="250px"height="200px"src="beach-png-background-2.png"
 alt="beach-png-background-2.png",onmousedown="showImage(this,'beach-png-background-2.png');"      
 onmouseup="showImage(this,'beach-png-background-2.png'); ",onclick="frmreservation.submit();"/>          
</td>


<td><img id="beach-png-background-2.png" width="250px"height="200px"src="beach-png-background-2.png"
 alt="beach-png-background-2.png",onmousedown="showImage(this,'beach-png-background-2.png');"      
 onmouseup="showImage(this,'beach-png-background-2.png'); ",onclick="frmreservation.submit();"/>          
</td>
</tr>
</table>
</form>

</body>
</html>
